# env for grafana
GF_SECURITY_ADMIN_USER=user # Grafana admin login id
GF_SECURITY_ADMIN_PASSWORD=password # Grafana admin login password
GF_USERS_ALLOW_SIGN_UP=false # Allow users to sign up

GF_DATASOURCE_UID=PBFA97CFB590B2093 # Datasource uid not credentials, just identifier

# env for prometheus
PM_SPRING_ACTUATOR_JOB_NAME=spring-actuator # Job name for spring actuator
PM_SPRING_ACTUATOR_METRICS_PATH=/actuator/prometheus # Metrics path for spring actuator

PM_SPRING_ACTUATOR_TARGET_DEV_URL=127.0.0.1 # Target url for dev
PM_SPRING_ACTUATOR_TARGET_DEV_LABEL_INSTANCE=CABI_DEV # Label instance for dev

PM_SPRING_ACTUATOR_TARGET_PROD_URL=127.0.0.2 # Target url for prod
PM_SPRING_ACTUATOR_TARGET_PROD_LABEL_INSTANCE=CABI_PROD # Label instance for prod

PM_NODE_EXPORTER_JOB_NAME=node-exporter
PM_NODE_EXPORTER_METRICS_PATH=/metrics

PM_NODE_EXPORTER_TARGET_ADMIN_URL=127.0.0.3:9100
PM_NODE_EXPORTER_TARGET_ADMIN_LABEL_INSTANCE=CABI_ADMIN

PM_NODE_EXPORTER_TARGET_DEV_URL=127.0.0.1:9100
PM_NODE_EXPORTER_TARGET_DEV_LABEL_INSTANCE=CABI_DEV

PM_NODE_EXPORTER_TARGET_PROD_URL=127.0.0.2:9100
PM_NODE_EXPORTER_TARGET_PROD_LABEL_INSTANCE=CABI_PROD

# env for alertmanager
AM_DEFAULT_WEBHOOK_URL=https://discord.com/api/webhooks/your-webhook-url # Default webhook url
AM_DEFAULT_SEND_RESOLVED=true # Send resolved default alert to webhook

AM_WARNING_WEBHOOK_URL=https://discord.com/api/webhooks/your-webhook-url # Warning webhook url
AM_WARNING_SEND_RESOLVED=true # Send resolved warning alert to webhook

AM_CRITICAL_WEBHOOK_URL=https://discord.com/api/webhooks/your-webhook-url # Critical webhook url
AM_CRITICAL_SEND_RESOLVED=true # Send resolved critical alert to webhook

# env for alertmanager template
# add if you want
